PORT=8000
# when i am removing net/ then i am getting an error 
MONGODB_URI=mongodb+srv://ankit:oVp5T1q7asNQu0Yu@ankit.08y48.mongodb.net/
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET =ankitPratap
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET =ankitPratap
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME = dwxha1wur
CLOUDINARY_API_KEY = 478459298383783
CLOUDINARY_API_SECRET = 9K_oUR2F0hdIAhbNhOivANcftpk